<!DOCTYPE html>
<html lang="en">
<head>
<title>Self Care Menu</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
</head>

<body>
<section id="title">
  <h1 id="header">Self Care Menu</h1>
  <div id="music">
    <audio controls>
    <source src="bensound-cute.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </div>
<section>


<section id="menu">
  <p id="week"> Monday </p>

  <div id="buttons">
  <pre id="day"><button id="previous"><</button>  previous      next  <button id="next">></button></pre>
  <!-- <p id="day"><button id="previous"><</button>   next day   <button id="next">></button></p> -->
  </div>

  <div id="items">
    <div id="Monday" class="weekmenu">
      <ul>
        <li>Write out a bucket list.</li>
        <li>Sit outside and breathe fresh air.</li>
        <li>Watch a short and inspiring TED talk</li>
      </ul>
    </div>
    <div id="Tuesday" class="weekmenu">
      <ul>
        <li>Write a short poem.</li>
        <li>Do a brain dump. </li>
        <li>Stretch your body.</li>
      </ul>
    </div>
    <div id="Wednesday" class="weekmenu">
      <ul>
        <li>Go on a 20-minute walk.</li>
        <li>Write in a journal.</li>
        <li>Make a list of things that make you smile</li>
      </ul>
    </div>
    <div id="Thursday" class="weekmenu">
      <ul>
        <li>Create a list of your goals.</li>
        <li>Style your hair (use Pinterest for hairstyles inspirations!)</li>
        <li>Learn something new</li>
      </ul>
    </div>
    <div id="Friday" class="weekmenu">
      <ul>
        <li>Have a complete workout session.</li>
        <li>Make yourself a delicious meal.</li>
        <li>Watch an episode of your favorite TV show.</li>
      </ul>
    </div>
    <div id="Saturday" class="weekmenu">
      <ul>
        <li>Organize your computer files.</li>
        <li>Reorganize your bedroom.</li>
        <li>Practice a new language.</li>
      </ul>
    </div>
    <div id="Sunday" class="weekmenu">
      <ul>
        <li>Daydream. </li>
        <li>Enjoy quiet time</li>
        <li>Go for a walk</li>
      </ul>
    </div>
  </div>


  </section>
</section>


<!-- <section id="items">
  <div id="Monday" class="weekmenu">
    <ul>
      <li>Write out a bucket list.</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
  <div id="Tuesday" class="weekmenu">
    <ul>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>
  <div id="Wednesday" class="weekmenu">
    <ul>
      <li>5</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
  <div id="Thursday" class="weekmenu">
    <ul>
      <li>Write out a bucket list.</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
  <div id="Friday" class="weekmenu">
    <ul>
      <li>Write out a bucket list.</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
  <div id="Saturday" class="weekmenu">
    <ul>
      <li>Write out a bucket list.</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
  <div id="Sunday" class="weekmenu">
    <ul>
      <li>Write out a bucket list.</li>
      <li>Sit outside and breathe fresh air.</li>
      <li>Watch a short and inspiring TED talk</li>
    </ul>
  </div>
</section> -->

<section id="border">
</section>

<section id="quotesection">
  <h1 id="text">Get your quote for the day</h1>
<button id="newquote">New Quote</button>
</section>


<script type="text/javascript" src="index.js"></script>

</body>
